<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간최최종</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    .wrap{
        width: 1000px;
        height: 800px;
        margin: 0 auto;
        position: relative;
    }
    .box01{
        width: 100%;
        height: 1342px;
        background-color: #EAE3CE;
    }
    .sbox01{
        width: 100%;
        height: 1342px;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        background-image: url(img/block01.png);
    }
    .sbox01 > img{padding-top: 5px;}
    .txtbox{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 73px;
        position: relative;
        top: 250px;
        left: 23px;
    }
    .txtbox01{
        width: 651px;
        height: 205px;
        color: black;
        font-size: 63px;
        position: relative;
        top: 350px;
        left: 1000px;
    }
    .txtbox02{
        width: 500px;
        height: 1000px;
        color: black;
        font-size: 10px;
        position: relative;
        top: 100px;
        right:970px;
    }
    .title{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 58px;
        font-weight: 500;
        letter-spacing: -0.5px;
        line-height: 66px;
        color: white;
    }
    .subtit{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 58px;
        font-weight: 500;
        letter-spacing: -0.5px;
        line-height: 66px;
        color: white;
        }
    .detail{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 32px;
        font-weight: 1000px;
        letter-spacing: -0.5px;
        line-height: 35px;
        color: black;
        }
    .box02{
        width: 100%;
        height: 1300px;
        background-color: #EAE3CE;
    }
    .sbox02{
        width: 100%;
        height: 1003.77px;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        background-image: url(img/block02.png);
        }
    .sbox02 > img{padding-top: 30px;}
    .txtbox02{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 73px;
        position: relative;
        top: 160px;
        left: 23px;
    }
    .title02{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 38px;
        font-weight: 500px;
        letter-spacing: -0.5px;
        line-height: 66px;
        color: white;
    }
    .box03{
        width: 100%;
        height: 1300px;
        background-color: #EAE3CE;
    }
    .sbox03{
        width: 100%;
        height: 1395px;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        background-image: url(img/block03.png);
    }
    .sbox02 > img{padding-top: 30px;}
    .txtbox03{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 73px;
        position: relative;
        top: 5px;
        left: 23px;
    }
    .title03{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 38px;
        font-weight: 500px;
        letter-spacing: -0.5px;
        line-height: 66px;
        color: white;
    }
    .box04{
        width: 100%;
        height: 1300px;
        background-color: #EAE3CE;
    }
    .sbox04{
        width: 100%;
        height: 767px;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        background-image: url(img/block04.png);
    }
    .nomber{
        width: 651px;
        height: 205px;
        color: black;
        font-size: 73px;
        position: relative;
        top: 350px;
        left: 23px;
    }
    .subtit04{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 40px;
        position: relative;
        top: 350px;
        left: 23px;
    }
    .subtit001{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 20px;
        position: relative;
        top: 20px;
        left: 5px;
    }
    .nomber01{
        width: 651px;
        height: 205px;
        color: black;
        font-size: 73px;
        position: relative;
        top: 25px;
        left: 400px;
    }
    .subtit05{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 40px;
        position: relative;
        top: -400px;
        left: 400px;
    }
    .subtit002{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 20px;
        position: relative;
        top: 20px;
        left: 5px;
    }
    .nomber02{
        width: 651px;
        height: 205px;
        color: black;
        font-size: 73px;
        position: relative;
        top: -370px;
        left: 650px;
    }
    .subtit06{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 40px;
        position: relative;
        top: -380px;
        left: 650px;
    }
    .subtit003{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 20px;
        position: relative;
        top: 20px;
        left: 5px;
    }
    .nomber03{
        width: 651px;
        height: 205px;
        color: black;
        font-size: 73px;
        position: relative;
        top: 150px;
        left: 300px;
    }
    .subtit07{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 40px;
        position: relative;
        top: -250px;
        left: 600px;
    }
    .subtit004{
        width: 651px;
        height: 205px;
        color: white;
        font-size: 20px;
        position: relative;
        top: 20px;
        left: 5px;
    }
    .box05{
        width: 100%;
        height: 1300px;
        background-color: #EAE3CE;
    }
    .sbox05{
        width: 100%;
        height: 1267.46px;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
        background-image: url(img/block05.png);
    }



    


</style>
<body>
    <div class="box01">
        <div class="sbox01">
            <div class="txtbox">
                <span class="title">김정운의<br>바우하우스 이야기</span>
                <div class="txtbox01">
                    <span class="subtit">잡스, <br> 바우하우스 훔쳐 <br> 소니 넘었다</span>
            </div>
        </div>
    </div>
    <div class="box02">
        <div class="sbox02">
            <div class="txtbox02">
                <span class="title02"> 그때, 마음을 빼앗았던 소니의 디자인 </span>
            </div>
        </div>
    </div>
    <div class="box03">
        <div class="sbox03">
            <div class="txtbox03">
                <span class="title03"> 소니에서 바우하우스로</span>
        </div>
    </div>
</div>
<div class="box04">
    <div class="sbox04">
        <div class="txtbox04">
            <span class="nomber"> 1945 </span>
            <div class="subtit04"> 헤르베르트 바이에르 <br> Herbert Bayer <br>
                <div class="subtit001">  바우하우스의 출판·광고국장을 지낸 <br>
                    헤르베르트 바이어는 그래픽 디자이너 겸 <br>사진가 겸 건축가다. <br>
                    기하학적 산세 리프 활자체를 고안했 <br> 고, 미국으로 건너간 뒤인 45년 콜로라 <br>도 애스펀 리조트를 설계했다.</div>
                    <span class="nomber01"> 1975 </span>
                    <div class="subtit05"> 하르트무트 에슬링거 <br> Hartmut Esslinger
                    <div class="subtit002"> 대학 졸업 후 '프로그(Frog) 디자인'을 설립한 하르트무트 에슬링거 <br>는 독일 전 자회사 베가의 TV디자인으로 이름을 알린다. 75년 베가 <br>가 소니에 인수된 뒤 에는 소니의 명성을 드높인 트리니트론 TV를 <br> 디자인했다. 
                        82년 애플에 합류한 그는 '백설공주' 스타일을 선보인 <br>다. 흰색 케이스, 간결하고 둥근모서리, 길고 얇은 홈의 선들이 나란 <br>히 이어지는 것이 특징으로 디터 람스의 작품들에서 “훔쳐왔다”
                        <span class="nomber02"> 1961 </span>
                        <div class="subtit06"> 디터 람스 Dieter Rams <br>
                        <div class="subtit003"> 불세출의 산업 디자이너 디터 람스는 독일 <br> 전자회사 브라운에서 61년부터 수석 디자 <br>이너로 일하며 미니멀한 디 자인의 정수를 <br> 선보였다. '백설공주의 관'으로 불리는 복합 <br>음향기기 SK4도 그의 작품이다.
                            <span class="nomber03"> 1983</span>
                        <div class="subtit07">  스티브 잡스 Steve Jobs <br>
                        <div class="subtit004">소니 스타일을 추구했던 잡스는 83 <br>년 애스펀 리조트에서 헤르베르트 <br> 바이에르의 디자인을 경험한 뒤 바 <br>우하우스 스타일로의 대전환을 천명한다.
                         </div>
                        </div>
                        </div>

                    </div>    
                     </div>
</div>
        </div>
    </div>
</div>                
<div class="box05">
    <div class="sbox05">
        <div class="txtbox04">
        </div>
    </div>
</div>
    <span class="title03"> 잡스 손잡은 에슬링거 ‘디터 람스’를 훔치다 </span>

</body>
</html>